version: '3.4'
services:

  page:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTML_TITLE: example_title
      HTML_DESCRIPTION: example_description
      HTML_AUTHOR: example_author
      HTML_HEADER: example_header
      HTML_SUMMARY: example_summary
    ports:
      - 9666:80