version: '3.4'
services:

  page:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PAGE_TITLE: example_title
      PAGE_DESCRIPTION: example_description
      PAGE_AUTHOR: example_author
      PAGE_HEADER: example_header
      PAGE_SUMMARY: example_summary
    ports:
      - 9666:80