version: '3.4'
services:

  page:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TITLE: example_title
      DESCRIPTION: example_description
      AUTHOR: example_author
    ports:
      - 9666:80